Repository: amirikram05/ArthiPOSLive
Catalog: ArthiPOS/Properties/Resources.*.resx
Languages: ur_pk

# a0001
source: Refresh
ur_pk: ریفریش کریں

# a0002
source: Price Per Product
ur_pk: قیمت فی پروڈکٹ

# a0004
source: Preview
ur_pk: پیش نظارہ

# a0005
source: Print
ur_pk: پرنٹ سينگل بل

# a0006
source: Discount
ur_pk: چھوٹ

# a0007
source: Bill Paid Date
ur_pk: بل ‌ادایگی ‌تاریخ

# a0008
source: Credit
ur_pk: کریڈٹ

# a0009
source: Date
ur_pk: تاریخ

# a0011
source: Message
ur_pk: پیغام

# a0012
source: ID
ur_pk: ‌نمبر

# a0013
source: Khata #
ur_pk: كھاتہ ‌نمبر

# a0014
source: Customer ID
ur_pk: گاہک نمبر

# a0021
source: Bill Name
ur_pk: بل کا نام

# a0022
source: Customer Name
ur_pk: گاہک کا نام

# a0023
source: Bill Name
ur_pk: بل کا نام

# a0030
source: Amount Received
ur_pk: رقم موصولی

# a0031
source: Invoicing
ur_pk: انوائسنگ

# a0032
source: Amount
ur_pk: رقم

# a0033
source: Sale Amount
ur_pk: فروخت کی رقم

# a0034
source: Bill Account
ur_pk: بلنگ اکاؤنٹ

# a0035
source: Amount Receive
ur_pk: رقم وصول

# a0036
source: Last Bill Amount
ur_pk: آخری بل کی رقم

# a0037
source: Previous Amount
ur_pk: سابقہ بيلنس

# a0038
source: Receive Amount
ur_pk: اگراھى وصولى

# a0039
source: Amount
ur_pk: رقم

# a0101
source: Delete
ur_pk: خارج کریں

# a0102
source: Edit
ur_pk: ترمیم

# a0103
source: Insert
ur_pk: داخل کریں

# a0104
source: Update
ur_pk: اپ ڈیٹ

# a0201
source: Bipari
ur_pk: بیپاری

# a0202
source: Customer
ur_pk: گاہک

# a0203
source: Customer Name
ur_pk: گاہک کا نام

# a0204
source: Bipari Name
ur_pk: بیپاری کا نام

# a0205
source: Name
ur_pk: نام

# a0206
source: Product Name
ur_pk: پروڈکٹ کا نام

# a0207
source: Landlord
ur_pk: زمیدار

# a0208
source: Bipari Setting
ur_pk: بیپاری سیٹنگ

# a0209
source: Customer Setting
ur_pk: گاہک سیٹنگ

# a0210
source: Zamidar
ur_pk: زمیدار

# a0301
source: Chongi
ur_pk: چونگی

# a0302
source: Commission
ur_pk: کمیشن

# a0303
source: Labour
ur_pk: مزدوری

# a0304
source: Fright
ur_pk: کرايہ محصول

# a0305
source: Advance
ur_pk: ایڈوانس

# a0306
source: Expense
ur_pk: ديگر اخراجات

# a0307
source: Munchiana
ur_pk: منشیانہ

# a0308
source: Clerk
ur_pk: کلرک

# a0309
source: Mazdori
ur_pk: مزدوری

# a0311
source: Repayment
ur_pk: واپسی

# a0401
source: Quantity
ur_pk: تعداد نگ

# a0402
source: Product
ur_pk: پروڈکٹ

# a0403
source: Weight
ur_pk: وزن

# a0404
source: Advance
ur_pk: ایڈوانس رقم

# a0405
source: Packing
ur_pk: پیکنگ

# a0406
source: Remaining
ur_pk: باقی

# a0407
source: Remaining Quantity
ur_pk: باقی تعداد

# a0501
source: Total Rent
ur_pk: کل کرایہ

# a0502
source: Total Labour
ur_pk: کل مزدوری

# a0503
source: Total Amount
ur_pk: ٹوٹل ‌رقم

# a0504
source: Total Sale
ur_pk: ٹوٹل ‌سیل

# a0505
source: Total Discount
ur_pk: ٹوٹل رعایت

# a0506
source: Total Labour
ur_pk: ٹوٹل مزدوری

# a0507
source: Total Quantity
ur_pk: ٹوٹل مقدار

# a0508
source: Total Rent
ur_pk: ٹوٹل کرایہ

# a0509
source: Total Munshiana
ur_pk: ٹوٹل منشیانہ

# a0510
source: Total Expense
ur_pk: ٹوٹل اخراجات

# a0511
source: Total Chalan
ur_pk: ٹوٹل ‌چالان

# a0512
source: Grand Total
ur_pk: گرینڈ کل

# a0601
source: Search
ur_pk: تلاش

# a0602
source: Calculate
ur_pk: حساب

# a0603
source: Add Product
ur_pk: مصنوعات شامل کریں

# a0604
source: Add Item
ur_pk: آئٹم شامل کریں

# a0605
source: Recalculate
ur_pk: دوبارہ ترتیب

# a0606
source: Add Bill
ur_pk: بل شامل کریں

# a1001
source: Point of sales
ur_pk: (POS) پوائنٹ آف سیل

# a1002
source: Vendor
ur_pk: وینڈر

# a1003
source: Billing
ur_pk: بلنگ

# a1004
source: Augrai
ur_pk: اگراھى شيٹ

# a1005
source: Cash InOut
ur_pk: ادائیگی/رقم وصولی

# a1006
source: Profiles
ur_pk: پروفائلز

# a1007
source: Reportings
ur_pk: رپورٹ ‌كو ‌دیكھے

# a1008
source: Setting
ur_pk: ترتیب

# a1009
source: Calculator
ur_pk: کیلکولیٹر

# a1010
source: Logout
ur_pk: لاگ آؤٹ

# a1011
source: Select Language
ur_pk: انتباہ

# a1012
source: Do you want change language?
ur_pk: کیا آپ اپنے سسٹم کی زبان کو تبدیل کرنا چاہتے ہیں؟

# a1013
source: Vehicle #
ur_pk: گاڑی #

# a1014
source: Dashboard
ur_pk: ہوم پیج

# a1015
source: Admin
ur_pk: ایڈمن اکاؤنٹ

# a1016
source: Invoicing
ur_pk: فروخت کی تفصیلات

# a1017
source: Total Bipari
ur_pk: بل ‌كی ‌تعداد

# a1018
source: Total Product
ur_pk: كل ‌نگ ‌كی ‌تعداد

# a1019
source: Remaining Product
ur_pk: بقایا نگ

# a1020
source: Remaining Bills
ur_pk: بقایا ‌بل ‌كی ‌تعداد

# a1021
source: Cash Receving
ur_pk: رقم ‌وصولی

# a1022
source: Total Expense
ur_pk: آج ‌كے ‌اخراجات

# a1023
source: Today Bipari Sale
ur_pk: بیوپار ‌سیل

# a1024
source: Total Bill
ur_pk: بیوپاری ‌تعداد

# a1025
source: Advance
ur_pk: ایڈوانس رقم

# a1026
source: Commission +Chongi
ur_pk: کمیشن/چونگی

# a1027
source: Sale Details
ur_pk: سیل ‌كی ‌تفصیلات

# a1028
source: Search Name ,Khata# ,Bill id
ur_pk: گاہك ‌تلاش ‌كریں ‌بل ‌نمر ، ‌نام ‌اور ‌گاہك ‌كےنمر ‌سے

# a1029
source: Paid Out/Expense
ur_pk: اخراجات/ادائیگی

# a1030
source: Vehicle #
ur_pk: گاڑی ‌نمر

# a1031
source: Packing
ur_pk: پیكنگ

# a1032
source: Customer Commission
ur_pk: گاہک کمیشن

# a1033
source: Customer Chongi
ur_pk: گاہک چونگی

# a1034
source: Bipari Commission
ur_pk: بیوپاری کمیشن

# a1035
source: Bipari Chongi
ur_pk: بیوپاری چونگی

# a1036
source: Settings
ur_pk: سیٹنگ

# a1037
source: Rate
ur_pk: ریٹ

# a1038
source: View
ur_pk: سارے ‌ چلان ‌دكھنا

# a1039
source: Total Chalan
ur_pk: ‌ٹوٹل ‌‌چلان

# a1040
source: Total Bill
ur_pk: ٹوٹل بل

# a1041
source: Bill Amount
ur_pk: ٹوٹل بل

# a1042
source: Phone
ur_pk: فون ‌نمر

# a1043
source: Eng Name
ur_pk: انگلش ‌نام

# a1044
source: Urdu Name
ur_pk: اردو ‌نام

# a1045
source: Address
ur_pk: پتہ

# a1046
source: Old/Previous Amount
ur_pk: پرانی رقم

# a1047
source: Investment
ur_pk: سرمایہ کاری

# a1048
source: Search ID/Name
ur_pk: سے تلاش ‌كریں ‌ID ‌یا ‌Name

# a1049
source: Profiles
ur_pk: پروفایلز

# a1050
source: Amount
ur_pk: رقم

# a1051
source: Add Landloard/Customer
ur_pk: بیپاری/ ‌گاہك ‌ایڈ ‌كریں

# a1052
source: Edit Profile
ur_pk: پروفایل ‌كو ‌ایڈٹ ‌كریں

# a1053
source: Total
ur_pk: ٹوٹل

# a1054
source: Create Season Report
ur_pk: ‌سیزن‌‌ ‌كی ‌رپورٹ ‌تیار ‌كریں

# a1055
source: Balance Sheet
ur_pk: بلینس ‌شیٹ ‌

# a1056
source: Augrai Report
ur_pk: اوگراہی ‌‌رپورٹ

# a1057
source: Investment Recovery
ur_pk: بیپاری/زمیداد سرمایہ کاری وصولی

# a1058
source: Profit/Loss
ur_pk: نفع اور نقصان

# a1059
source: Show Expenses
ur_pk: بل ‌اور ‌اكراجات

# a1060
source: Cash Received
ur_pk: رقم ‌وصولی

# a1061
source: Commission/Chongi
ur_pk: كمیشن چونگی

# a1062
source: Sales
ur_pk: سیلز

# a1063
source: Purchases
ur_pk: مال ‌كی ‌خریداری

# a1064
source: Investments
ur_pk: سرمایہ کاری

# a1065
source: City
ur_pk: شہر

# a1066
source: Product
ur_pk: آئٹم

# a1067
source: none
ur_pk: کوئی نہیں

# a1068
source: First Date
ur_pk: پہلی تاریخ

# a1069
source: Last Date
ur_pk: آخری تاریخ

# a1070
source: Print Report
ur_pk: رپورٹ ‌كو ‌پرنٹ ‌كریں

# a1071
source: Starting Balance
ur_pk: پہلی بلینس

# a1072
source: Ending Balance
ur_pk: آخری بلینس

# a1073
source: Balance
ur_pk: بلینس

# a1074
source: Credit
ur_pk: ادھار

# a1075
source: Debit
ur_pk: وصولی

# a1076
source: Remaining Balance
ur_pk: بقیہ رقم

# a1077
source: Details
ur_pk: تفصیل

# a1078
source: Discount
ur_pk: چھوٹ

# a1080
source: Item
ur_pk: آئٹم

# a1081
source: Cash Sale
ur_pk: نقدی

# a1082
source: Please Set Backup Path.
ur_pk: براہ کرم بیک اپ فائل فولڈر منتخب کریں۔

# a1083
source: Database Restore Successefully
ur_pk: ڈیٹا بیس کامیابی کے ساتھ بحال ہوا

# a1084
source: Database Backup Done Successefully
ur_pk: ڈیٹا بیس کا بیک اپ کامیابی کے ساتھ ہوا

# a1085
source: Update Daily Sales
ur_pk: ڈیلی سیلز کو اپ ڈیٹ کریں

# a1086
source: None
ur_pk: ڈیٹا بیس کو اپ ڈیٹ نہیں ہوا

# a1087
source: Updated
ur_pk: ڈیٹا بیس کو اپ ڈیٹ کر دیا گیا

# a1088
source: SERP (Sales, Expense ,Recovery & Profit)
ur_pk: سیل،ادایگی ‌خرچہ،نفع ‌اور ‌نقصان

# a1089
source: Chalan
ur_pk: چلان/چٹا

# a1090
source: Add Extra bill amount
ur_pk: اضافی بل کی رقم میں شامل کریں

# a1091
source: Add Extra
ur_pk: اضافی ‌رجمع ‌كریں

# a1092
source: Please Click 'Yes' to Delete the record.
ur_pk: ریكارڈ ‌كو ‌ڈیلیٹ ‌كرنے ‌كے ‌لیے ‌ہاں ‌كا ‌بٹن ‌دبایں

# a1093
source: Yes
ur_pk: ‌ہاں

# a1094
source: No
ur_pk: ناں

# a1095
source: Driver Naqdi
ur_pk: ڈرائیور نقدی

# a1097
source: Please Add Cash in Account...
ur_pk: اکاونٹ میں کیش ایڈ کریں

# a1098
source: Search Bipari
ur_pk: بیپواری ‌تلاش ‌كریں

# a1099
source: Search Landlord
ur_pk: ‌زمیدار ‌تلاش ‌كریں

# a2000
source: Search Product
ur_pk: ‌پروڈكٹ ‌تلاش ‌كریں

# a1200
source: Expense/Receivings
ur_pk: ادایگی/ وصولی

# a2001
source: Cash
ur_pk: بقایا ‌كیش

# a2002
source: Credit
ur_pk: ادایگی

# a2003
source: Debit
ur_pk: وصولی

# a2004
source: Net Cash
ur_pk: بقایا ‌كیش ‌رقم

# a2005
source: Type
ur_pk: ٹایپ

# a2006
source: Action
ur_pk: كاروای

# a2007
source: Receving Date
ur_pk: تاریخ وصولی

# a2008
source: Payment/Expense Date
ur_pk: اخراجات کی ادائیگی

# a2009
source: Name
ur_pk: تاریخ ادائیگی / خرچ

# a2010
source: Payment/Expense
ur_pk: ادائیگی / خرچ کا نام

# a2011
source: Shop Expense
ur_pk: ادائیگی / خرچ

# a2014
source: Mark
ur_pk: معرکہ

# a2015
source: Extra Amount Customer
ur_pk: اضافی ‌رقم ‌كسٹمر

# a2016
source: Extra Amount Landlord
ur_pk: اضافی ‌رقم ‌بییپاری

# a2017
source: RQuantity
ur_pk: باقی تعداد

# a2018
source: Customer Khata and Receivings
ur_pk: وصولی ‌اور ‌ادائیگی ‌رپورٹ

# a2019
source: Augrai Difference
ur_pk: گاہك اگراہی ‌فرق

# a2020
source: Record Saved.
ur_pk: تفصیل ‌كہ ‌ایڈ ‌كریں

# a2021
source: Remaining Amount
ur_pk: بقایا رقم

# a2022
source: Previous Amount
ur_pk: ‌سابقہ ‌رقم

# a2023
source: Last Bill
ur_pk: اخری ‌بل

# rd1
source: Season Report
ur_pk: سیزن ‌رپورٹ

# rd2
source: Expense Report
ur_pk: خرچہ/ ‌اخراجات ‌رپورٹ

# rd3
source: BipariReport
ur_pk: بیوپاری ‌رپورٹ

# rd4
source: Customer Report
ur_pk: گاہك ‌رپورٹ

# rd5
source: Augrai Total Report
ur_pk: اوگراھی ‌رپورٹ

source: Market Fee
ur_pk: ماركیٹ ‌فیس
